meta {
  name: Get Profile
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v1/users/profile
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

script:post-response {
  if (res.status === 200) {
    console.log(`Profile retrieved for user: ${res.body.email}`);
    console.log(`Session activity updated automatically`);
  }
}

tests {
  test("should get user profile successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('email');
    expect(res.body).to.have.property('first_name');
    expect(res.body).to.have.property('last_name');
  });
}
