meta {
  name: Update Profile
  type: http
  seq: 2
}

put {
  url: {{base_url}}/v1/users/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "first_name": "John",
    "last_name": "Doe",
    "timezone": "America/New_York",
    "preferences": {
      "theme": "dark",
      "notifications": {
        "email": true,
        "push": false
      },
      "default_difficulty": 3
    }
  }
}

tests {
  test("should update profile successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('first_name');
    expect(res.body).to.have.property('last_name');
  });
}
