meta {
  name: Bulk Create Log Entries
  type: http
  seq: 6
}

post {
  url: {{base_url}}/v1/logs/bulk
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "entries": [
      {
        "title": "Code review do PR #123",
        "description": "Revisão detalhada do pull request com melhorias no sistema de logs",
        "type": "code_review",
        "value_rating": "medium",
        "impact_level": "team",
        "start_time": "2025-07-31T14:00:00Z",
        "end_time": "2025-07-31T14:45:00Z",
        "project_id": null,
        "tags": ["code-review", "logs", "quality"]
      },
      {
        "title": "Reunião de planning",
        "description": "Planejamento das funcionalidades da sprint 12",
        "type": "meeting",
        "value_rating": "high",
        "impact_level": "team",
        "start_time": "2025-07-31T15:00:00Z",
        "end_time": "2025-07-31T16:00:00Z",
        "tags": ["planning", "sprint", "team"]
      },
      {
        "title": "Debug do problema de performance",
        "description": "Investigação e correção de queries lentas no endpoint de analytics",
        "type": "debugging",
        "value_rating": "critical",
        "impact_level": "company",
        "start_time": "2025-07-31T16:30:00Z",
        "end_time": "2025-07-31T18:00:00Z",
        "project_id": null,
        "tags": ["performance", "database", "optimization"]
      }
    ]
  }
}

tests {
  test("should create log entries in bulk successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('created_count');
    expect(res.body.created_count).to.equal(2);
  });
}
