meta {
  name: Create Log Entry
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/logs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "title": "Implementação de autenticação JWT",
    "description": "Desenvolvimento completo do sistema de autenticação usando JWT com refresh tokens e middleware de proteção",
    "type": "development",
    "value_rating": "high",
    "impact_level": "team",
    "project_id": null,
    "start_time": "2025-07-31T09:00:00Z",
    "end_time": "2025-07-31T11:30:00Z",
    "tags": ["jwt", "authentication", "security", "backend"]
  }
}

tests {
  test("should create log entry successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('title');
  });
}
