meta {
  name: Get Log Entries
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v1/logs?limit=10&offset=0
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:query {
  limit: 10
  offset: 0
  ~type:
  ~project_id:
  ~value_rating:
  ~impact_level:
  ~start_date:
  ~end_date:
  ~search:
}

tests {
  test("should get log entries successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('entries');
    expect(res.body.entries).to.be.an('array');
  });
}
