meta {
  name: Update Log Entry
  type: http
  seq: 4
}

put {
  url: {{base_url}}/v1/logs/:id
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  id: {{log_entry_id}}
}

vars {
  log_entry_id: 123e4567-e89b-12d3-a456-426614174000
}

body:json {
  {
    "title": "Implementação de autenticação JWT - CONCLUÍDA",
    "description": "Desenvolvimento completo do sistema de autenticação usando JWT com refresh tokens, middleware de proteção e testes unitários",
    "type": "development",
    "value_rating": "critical",
    "impact_level": "company",
    "project_id": null,
    "start_time": "2025-07-31T09:00:00Z",
    "end_time": "2025-07-31T12:00:00Z",
    "tags": ["jwt", "authentication", "security", "backend", "completed"]
  }
}

tests {
  test("should update log entry successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('title');
  });
}
