meta {
  name: Create Tag
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/tags
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "authentication",
    "description": "Authentication related tasks and features",
    "color": "#3B82F6"
  }
}

tests {
  test("should create tag successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('name');
  });
}
