meta {
  name: Update Tag
  type: http
  seq: 8
}

put {
  url: {{base_url}}/v1/tags/:id
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  id: {{tag_id}}
}

vars {
  tag_id: 123e4567-e89b-12d3-a456-426614174000
}

body:json {
  {
    "name": "authentication-security",
    "description": "Authentication and security related tasks and features",
    "color": "#EF4444"
  }
}

tests {
  test("should update tag successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('name');
  });
}
