meta {
  name: Get Task Result - Nonexistent Task
  type: http
  seq: 7
}

get {
  url: {{base_url}}/v1/tasks/nonexistent-task-id/result
  body: none
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

tests {
  test("Status should be 404 (Not Found)", function() {
    expect(res.getStatus()).to.equal(404);
  });

  test("Should return not found error", function() {
    expect(res.getBody()).to.have.property('error');
    expect(res.getBody().error).to.include('Task not found');
  });
}
