meta {
  name: Request Insight Generation
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/tasks/insights
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "user_id": "{{user_id}}",
    "entry_ids": [
      "550e8400-e29b-41d4-a716-446655440001",
      "550e8400-e29b-41d4-a716-446655440002"
    ],
    "insight_type": "productivity",
    "context": "Weekly productivity analysis for performance review"
  }
}

tests {
  test("Status should be 202 (Accepted)", function() {
    expect(res.getStatus()).to.equal(202);
  });

  test("Should return task_id and message", function() {
    expect(res.getBody()).to.have.property('task_id');
    expect(res.getBody()).to.have.property('message');
  });

  test("Task ID should be a string", function() {
    expect(res.getBody().task_id).to.be.a('string');
  });

  test("Message should confirm task queued", function() {
    expect(res.getBody().message).to.include('queued successfully');
  });
}

script:post-response {
  if (res.getStatus() === 202) {
    bru.setVar("task_id", res.getBody().task_id);
  }
}
