meta {
  name: Request Report - Invalid Date Format
  type: http
  seq: 6
}

post {
  url: {{base_url}}/v1/tasks/reports
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "user_id": "{{user_id}}",
    "week_start": "invalid-date",
    "week_end": "2025-07-27"
  }
}

tests {
  test("Status should be 400 (Bad Request)", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Should return date format error", function() {
    expect(res.getBody()).to.have.property('error');
    expect(res.getBody().error).to.include('Invalid');
  });
}
