meta {
  name: Login User
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "engineer@example.com",
    "password": "SecurePass123!"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("user_id", res.body.user.id)
    bru.setVar("access_token", res.body.tokens.access_token);
    bru.setVar("refresh_token", res.body.tokens.refresh_token);
    console.log(`Login successful for user: ${res.body.user.email}`);
    console.log(`New session created automatically`);
  }
}

tests {
  test("should login successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.user).to.have.property('id');
    expect(res.body.user).to.have.property('email');
    expect(res.body.tokens).to.have.property('access_token');
    expect(res.body.tokens).to.have.property('refresh_token');
  });
}
