meta {
  name: Logout User
  type: http
  seq: 5
}

post {
  url: {{base_url}}/v1/auth/logout
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("access_token", "");
    bru.setVar("refresh_token", "");
    console.log(`Logout successful`);
    console.log(`Current session deactivated`);
  }
}

tests {
  test("should logout successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('message');
  });
}
