meta {
  name: Refresh Token
  type: http
  seq: 4
}

post {
  url: {{base_url}}/v1/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("access_token", res.body.tokens.access_token);
    bru.setEnvVar("refresh_token", res.body.tokens.refresh_token);
  }
}

tests {
  test("should refresh tokens successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.tokens).to.have.property('access_token');
    expect(res.body.tokens).to.have.property('refresh_token');
  });
}
