meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "engineer@example.com",
    "password": "SecurePass123!",
    "first_name": "Maria",
    "last_name": "Silva",
    "timezone": "America/Sao_Paulo"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("access_token", res.body.tokens.access_token);
    bru.setVar("refresh_token", res.body.tokens.refresh_token);
    console.log(`User registered successfully: ${res.body.user.email}`);
    console.log(`Session created automatically for new user`);
  }
}

tests {
  test("should register user successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.user).to.have.property('id');
    expect(res.body.user).to.have.property('email');
    expect(res.body.tokens).to.have.property('access_token');
    expect(res.body.tokens).to.have.property('refresh_token');
  });
}
